{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"],
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove"
  },
  "include": [
    "./src/*.vue",
    "./src/**/*.vue",
    "./src/*.nvue",
    "./src/**/*.nvue",
    "./src/*.ts",
    "./src/*.d.ts",
    "./src/**/*.ts",
    "./types/*.d.ts"
  ]
}
